\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. 序論}{1}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\newlabel{式1}{{1}{3}}
\newlabel{式2}{{2}{3}}
\newlabel{式3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. 分離された文字認識への畳み込みニューラルネットワーク}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. 畳み込みネットワーク}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. LeNet-5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. 損失関数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. 結果と他手法との比較}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. データベース: 修正した NIST セット}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. 結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C. 他の分類器との比較}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C.1 線形分類器とペアワイズ分類器}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}C.2 ベースライン : 近傍分類器}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}C.3 主成分分析 (PCA) と 多項式分類器}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}C.4 放射基底関数 (RBF) ネットワーク}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}C.5 1 つの隠れ層を持つ完全結合多層ニューラルネットワーク}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}C.6 2 つの隠れ層を持つ完全結合多層ニューラルネットワーク}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}C.8 小規模な畳み込みネットワーク : LeNet-1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}C.8 LeNet-4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}C.9 ブーストした LeNet-4 }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}C.10 タンジェント距離分類器 (TDC)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}C.11 サポートベクターマシン (SVM)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}E. 不変性とノイズ耐性}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C. GTN}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}グラフ変換ネットワークのための大域的な学習}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E. 識別学習における備考}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}複数物体認識 : 空間変位ニューラルネットワーク}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GTN と変換器}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}B. 標準的な変換器}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}オンライン手書き文字認識システム}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A. 前処理}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D. 実験結果}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}小切手読み取りシステム}{25}{}\protected@file@percent }
\bibdata{index.bib}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{27}{}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibstyle{junsrt}
\gdef \@abspage@last{28}
