\relax 
\bibdata{index.bib}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BackGround}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder and Decoder Stacks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scaled Dot-Product Attention}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multi-Head Attention}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Applications of Attention in our Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Position-wise Feed-Forward Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Embeddings and Softmax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Positional Encoding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Self-Attention}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Data and Batching}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware and Schedule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimizer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regularization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Translation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Variations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{1}\protected@file@percent }
